DEBUG=True
SECRET_KEY='django-insecure-p%)slm0+j3!!c#eo^zq01_u$sn49@yp@5mtjtrg8ia4h2aik)5'

DB_NAME="c2c_blog"
DB_USER="postgres"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT=


EMAIL_HOST = "smtp.elasticemail.com"
EMAIL_PORT = 2525
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 
